Air:cpp11 mac$ nm libcpp11.a 

libcpp11.a(cpp11.cpp.o):
0000000000000000 T __Z13getExternDatav
0000000000000030 T __Z13getGlobalDatav
0000000000000060 T __Z13getStaticDatav
0000000000000010 T __Z13setExternDatai
0000000000000040 T __Z13setGlobalDatai
0000000000000070 T __Z13setStaticDatai
0000000000000090 T __Z23getUnnamedNamespaceDatav
00000000000000a0 T __Z23setUnnamedNamespaceDatai
0000000000000b50 b __ZL10staticData
0000000000000b54 b __ZN12_GLOBAL__N_120unnamedNamespaceDataE
                 U _externData
0000000000000b4c S _globalData


Air:cpp11 mac$ nm --extern-only libcpp11.a 

libcpp11.a(cpp11.cpp.o):
0000000000000000 T __Z13getExternDatav
0000000000000030 T __Z13getGlobalDatav
0000000000000060 T __Z13getStaticDatav
0000000000000010 T __Z13setExternDatai
0000000000000040 T __Z13setGlobalDatai
0000000000000070 T __Z13setStaticDatai
0000000000000090 T __Z23getUnnamedNamespaceDatav
00000000000000a0 T __Z23setUnnamedNamespaceDatai
                 U _externData
0000000000000b4c S _globalData
